*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  line-height: 1.4;
  margin: 0;
}

h1 {
  font-weight: 400;
}

h2 {
  text-align: center;
  margin-top: 3rem;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.container,
.resume-page {
  width: 93%;
  margin: 0 auto;
}

.resume-page {
  margin: 2em auto;
  background-color: #fffeee;
  padding: 2em 1em;
  box-shadow: 0.25em 0.25em 0.5em 0.25em rgba(97, 97, 97, 0.15);
}

.resume-name {
  font-size: 250%;
  margin: 0;
}

.resume-contact {
  line-height: 0.9;
}

hr.resume {
  background-color: rgba(47, 7, 94, 0.4);
  border: 0;
  height: 0.25em;
  margin: 1.5em;
}

.resume-header {
  text-align: center;
}

.resume-header.top {
  background-color: hsl(210, 100%, 96%);
  padding: 1rem;
}

.resume-section-title {
  font-size: 1.375rem;
  margin: 1.5em 0 0;
}

.resume-subtitle {
  margin: 1em 0 0;
}

.resume-text {
  margin: 0.75em 0 0;
  padding: 0;
}

.resume-list {
  margin: 0.5em 0;
}

.resume-list-item {
  margin: 0 0 0.25em;
}

.resume-list-item strong {
  font-weight: 500;
}

.resume-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

.resume-column-text {
  margin: 0.5em 0 0;
}

.employment-gap {
  padding: 2em 0 3em;
}

.resume-footer-text {
  font-size: 0.9rem;
  color: #777;
}

.final-container {
  margin-bottom: 4em;
}

span.highlight {
  display: inline-block;
  font-weight: bold;
  padding-bottom: 0.5em;
}

/* Projects page */
.grid-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  justify-items: center;
  margin-top: 2rem;
}

.project {
  padding: 1rem;
  border: 1px solid hsl(56, 100%, 50%);
  background-color: hsl(56, 100%, 96%);
  border-radius: 6px;
}

.project-title {
  margin-bottom: 0;
}

.contact-link,
.project-link {
  color: hsl(211, 100%, 50%);
  text-decoration: none;
  transition: color 250ms ease;
}

.contact-link:hover,
.project-link:hover {
  color: hsl(211, 100%, 30%);
  text-decoration: underline;
}

.project-desc {
  margin-bottom: 0;
}

/* About page */
.about-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.about-grid-child {
  border: 1px solid hsl(210, 87%, 80%);
  padding: 0 1rem;
}

.about-grid-child h3, .hobbies h3 {
  text-align: center;
  padding-top: 1.5rem;
}



.all-skills {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.hobbies{
  margin-bottom: 2rem;
}

.hobby {
  padding: 0 1rem;
  box-shadow: 1px 1px 8px 1px hsl(210, 100%, 90%);
  margin: 2rem 0;
}

@media (min-width: 768px) {
  .container {
    width: 90%;
    max-width: 1100px;
  }

  .resume-page {
    padding: 3em;
  }

  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
  .about-grid-child:nth-child(1), .about-grid-child:nth-child(4) {
    grid-column: span 2;
  }
}

@media (min-width: 962px) {
  .resume-page {
    width: 80%;
    max-width: 1075px;
  }

  .about-grid-child:nth-child(1),
  .about-grid-child:nth-child(4) {
    grid-column: span 1;
  }
  .about-grid-child:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .hobby {
    flex: 1;
    width: 20rem;
    margin: 0;
  }
}